MONGO_URL="mongodb+srv://luangomesdv:luanbills123@devbills-mongo.ol9q1pn.mongodb.net/?retryWrites=true&w=majority&appName=DevBills-Mongo"
FRONT_URL="https://dev-bill-frontend.vercel.app"
NODE_VERSION="18.18.0"